<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0681191e18423d9f8245f318174d7f" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.EmployeeData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.UnitTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_EmployeeData_EmployeeData" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_EmployeeData_EmployeeData1" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_UnitTable_UnitTable" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_UnitTable_UnitTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>